# yuukomponent2

./: .gitignore  pom.xml  readme.md
yuukomponent2-api/: pom.xml
yuukomponent2-api/src/main/java/com/superyuuki/yuukomponent/api/: YuuKomponent.java  YuuKomponentAPI.java  YuuKomponentProvider.java
yuukomponent2-api/src/main/java/com/superyuuki/yuukomponent/api/aspect/: BaseConduit.java  Conduit.java  Event.java  FeatureConduit.java  Position.java  Registrar.java  TraitRegistrar.java
yuukomponent2-api/src/main/java/com/superyuuki/yuukomponent/api/aspect/compile/: Compiler.java  RootCompiler.java  Trait.java  TypedCompiler.java
yuukomponent2-api/src/main/java/com/superyuuki/yuukomponent/api/aspect/diction/: Dictionary.java  Entrance.java  RootDictionary.java  TranslationConstructor.java  TypedDictionary.java
yuukomponent2-api/src/main/java/com/superyuuki/yuukomponent/api/aspect/feature/: CombinantFeature.java  CustomConstructor.java  Feature.java  PersistenceContext.java  Progression.java  TraitConstructor.java
yuukomponent2-api/src/main/java/com/superyuuki/yuukomponent/api/concurrent/: CombinantConduit.java  ConcurrentConduit.java  Context.java  MyConcurrentConduit.java  ReadOnly.java  ReadWrite.java
yuukomponent2-api/src/main/java/com/superyuuki/yuukomponent/api/concurrent/trait/: Component.java  ImplementerCtor.java  MyImplementer.java  MyTrait.java  Trait.java
yuukomponent2-api/src/main/java/com/superyuuki/yuukomponent/api/newtype/: CoreDefinitions.java  CorePosition.java  Definitions.java
yuukomponent2-api/src/main/java/com/superyuuki/yuukomponent/api/runtime/: System.java
yuukomponent2-core/: pom.xml
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/: AsyncExecutor.java  CoreAPI.java  CoreProvider.java  DefaultYuuKomponentAPI.java  Event.java  MyClass.java  SpigotExecutor.java  YuuKomponent.java  YuuKomponentAPI.java  YuuKomponentProvider.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/aspect/: CUm.java  Conduit.java  FeatureHolderConduit.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/aspect/compile/: Compiler.java  RootCompiler.java  Trait.java  TypedCompiler.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/aspect/diction/: Dictionary.java  Entrance.java  RootDictionary.java  TranslationConstructor.java  TypedDictionary.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/aspect/feature/: CombinantFeature.java  CustomConstructor.java  Feature.java  PersistenceContext.java  Position.java  Progression.java  TraitConstructor.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/aspect/registrar/: TraitRegistrar.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/configuration/: ConfigLoader.java  Configs.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/feature/: Feature.java  MyFeature.java  RootFeature.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/feature/factory/: ConfigFeatureProducer.java  FeatureFactory.java  FeaturePrinter.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/feature/factory/config/: ComponentDefinitionConfig.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/feature/function/: Behavior.java  Diction.java  Dictionary.java  RootDictionary.java  TypedDictionary.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/feature/inbuilt/interact/: Interact.java  InteractBehavior.java  InteractEvent.java  InteractTrait.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/feature/inbuilt/persistence/: PersistenceTrait.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/feature/registrar/: DefaultTraitRegistrar.java  TraitRegistrar.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/feature/trait/: Blackhole.java  DistributeTranslatable.java  RootTranslator.java  Trait.java  Translatable.java  Translate.java  TranslatedFeature.java  Translator.java  TypedTranslator.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/feature/utility/: Cancellable.java  Cancelled.java  Completed.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/minecraft/: YuuKomponentPlugin.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/minecraft/persistence/: ContainerLocal.java  ContainerPersistent.java  ContainerTerminal.java  Keys.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/persistence/: Central.java  ConcurrentTerminal.java  Persistence.java  Persistent.java  PersistentRemovalListener.java  Storage.java  Terminal.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/persistence/impl/: ContainerPersistent.java  ItemStackPersistent.java  ItemStackTerminal.java  RootPersistent.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/persistence/local/: PersistentLocal.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/persistence/removal/: Removal.java  RemovalSystem.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/system/: System.java
yuukomponent2-core/src/main/java/com/superyuuki/yuukomponent/core/test/: ArrayEvent.java  ComplexConstructor.java  Conduit.java  CustomFeature.java  FeatureConstructor.java  MakeFeaturesFromCompound.java  TestFeatureConstructor.java
yuukomponent2-core/src/test/java/com/superyuuki/yuukomponent/core/test/: MyClassTest.java
yuukomponent2-sql/: pom.xml
