<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuukomponent2</artifactId>
        <groupId>com.superyuuki</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuukomponent2-core</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>net.tascalate.async</groupId>
                <artifactId>net.tascalate.async.tools.maven</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>tascalate-async-enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.tascalate.javaflow</groupId>
                <artifactId>net.tascalate.javaflow.tools.maven</artifactId>
                <version>2.6.4</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javaflow-enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- yuukomponent !-->
        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukomponent2-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- minecraft !-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- config !-->
        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukonfig</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- concurrent !-->
        <dependency>
            <groupId>net.tascalate.async</groupId>
            <artifactId>net.tascalate.async.runtime</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>




</project>